# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

net:
    bindIp: 0.0.0.0

systemLog:
    quiet: true
    destination: file
    path: /db/mongod.log
    logAppend: true

storage:
    dbPath: /db
    engine: wiredTiger
